server.port=8888
spring.data.mongodb.database=users
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# OR # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect